DB_NAME=
NODE_ENV=
PORT=
API_URL=
CLIENT_URL=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

SERVER_HOST=
SERVER_PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

#google
EMAIL_FROM=
EMAIL_USER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=
GMAIL_REFRESH_TOKEN=